{
  "name": "design-token-editor",
  "version": "0.6.0",
  "description": "A react component to view/edit design token values",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/esm/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/esm/index.js",
      "require": "./lib/cjs/index.js",
      "default": "./lib/cjs/index.js"
    },
    "./esm/": "./lib/esm/",
    "./css/": "./lib/css/",
    "./tokens": "./lib/tokens/tokens.js",
    "./lib/": "./lib/"
  },
  "scripts": {
    "start": "npm-run-all -p watch:* storybook",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir lib/cjs",
    "build:design-tokens": "style-dictionary build -c style-dictionary.config.json",
    "build:sass": "sass src/styles/index.scss lib/css/dte.css",
    "build": "npm-run-all build:*",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:design-tokens": "chokidar --initial --command 'npm run build:design-tokens' 'src/**/*.tokens.json' 'src/**/tokens.json'",
    "watch:sass": "sass --watch src/styles/index.scss lib/css/dte.css",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "format": "prettier --write 'src/**/*'",
    "checkformat": "prettier --check 'src/**/*'"
  },
  "files": [
    "lib/",
    "src/styles"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergei-maertens/design-token-editor.git"
  },
  "keywords": [
    "react",
    "design-tokens",
    "style-dictionary"
  ],
  "author": "Sergei Maertens",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sergei-maertens/design-token-editor/issues"
  },
  "homepage": "https://github.com/sergei-maertens/design-token-editor#readme",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@open-formulieren/design-tokens": "^0.25.0",
    "@storybook/addon-actions": "^6.5.15",
    "@storybook/addon-essentials": "^6.5.15",
    "@storybook/addon-interactions": "^6.5.15",
    "@storybook/addon-links": "^6.5.15",
    "@storybook/builder-webpack5": "^6.5.15",
    "@storybook/manager-webpack5": "^6.5.15",
    "@storybook/react": "^6.5.15",
    "@storybook/testing-library": "^0.0.13",
    "@types/color": "^3.0.3",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@utrecht/design-tokens": "^1.0.0-alpha.429",
    "babel-loader": "^8.3.0",
    "chokidar": "^3.5.3",
    "chokidar-cli": "^3.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.57.1",
    "style-dictionary": "^3.7.2",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "dependencies": {
    "clsx": "^1.2.1",
    "color": "^4.2.3"
  }
}
