{
  "compilerOptions": {
    "outDir": "lib",
    "module": "esnext",
    "target": "es2023",
    "jsx": "react-jsx",
    "declaration": true,
    "moduleResolution": "bundler",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["es2023", "DOM", "DOM.Iterable", "ESNext"],
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "lib"]
}
